SQLite format 3
indexevents_timestampInsertedevents
CREATE INDEX events_timestampInserted ON events (timestampInserted)X
windexevents_report_urlevents
CREATE INDEX events_report_url ON events (report_url)[
{indexevents_locked_timeevents
CREATE INDEX events_locked_time ON events (locked_time)U
sindexevents_locked_byevents
CREATE INDEX events_locked_by ON events (locked_by)2
?tableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, PRIMARY KEY (pid))
[tableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, account TEXT, PRIMARY KEY (pid))n
CREATE INDEX events_locked_by ON events (locked_by)
*	R|
wtableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, account TEXT, batchId TEXT, PRIMARY KEY (pid))n
indexidentifiers_store_uuididentifiersCREATE INDEX identifiers_store_uuid ON identifiers (store_uuid)m	
!tableidentifiersidentifiers
CREATE TABLE identifiers (identifier_key TEXT PRIMARY KEY, store_uuid TEXT, name TEXT, value TEXT, cross_device INTEGER, expires REAL, modified REAL, last_sync REAL DEFAULT 0, deleted INTEGER DEFAULT 0)5

indexsqlite_autoindex_identifiers_1identifiers
=tableidentifier_storesidentifier_stores
CREATE TABLE identifier_stores (store_key TEXT PRIMARY KEY, store_uuid TEXT UNIQUE, account TEXT, interval REAL, cross_device INTEGER, started REAL, modified REAL, last_sync REAL DEFAULT 0, deleted INTEGER DEFAULT 0)N
indexsqlite_autoindex_identifier_stores_2identifier_stores	A
indexsqlite_autoindex_identifier_stores_1identifier_stores

1Rw
	o('a/
8 ]u
7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885018","actionType":"cancel","targetId":"Cancel","biometricType":"touchId"}],"clientEventId":"B0C659B3-9A50-4044-8D07-B3EEC810E953","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885018082,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=858264786&vid=FCE0619A-C6FF-47E1-B1BF-7FBA2CE9BD44&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=417571834&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885015127&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22ad-network-id%22%20%3D%20%22com.apple.advp%22;%0A%20%20%20%20%20%20%20%20%22adam-id%22%20%3D%20417571834;%0A%20%20%20%20%20%20%20%20%22campaign-id%22%20%3D%201382410442;%0A%20%20%20%20%20%20%20%20%22fidelity-type%22%20%3D%201;%0A%20%20%20%20%20%20%20%20%22impression-id%22%20%3D%20%22bf261f77-e779-4721-bf4a-e5c43703b7b8%22;%0A%20%20%20%20%20%20%20%20signature%20%3D%20%22MDYCGQDo9uhC3RXCCdCtkrg6i0u9RzK+tMObDGcCGQCSYwB1sTmjKdM\/4WhNQgeAbBhNwbBxAKs%3D%22;%0A%20%20%20%20%20%20%20%20timestamp%20%3D%201688885012847;%0A%20%20%20%20%7D%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Genre_179183&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J5UFz5MN"},"mtPrevPage":"Genre_179183","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J5UFz5MN","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":0,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:43:35 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}A
tTxp_amp_appstore.0.0..
+	xp_amp_appstore
d'

7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885018","actionType":"cancel","targetId":"Cancel","biometricType":"touchId"}],"clientEventId":"B0C659B3-9A50-4044-8D07-B3EEC810E953","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885018082,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=858264786&vid=FCE0619A-C6FF-47E1-B1BF-7FBA2CE9BD44&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=417571834&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885015127&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22ad-network-id%22%20%3D%20%22com.apple.advp%22;%0A%20%20%20%20%20%20%20%20%22adam-id%22%20%3D%20417571834;%0A%20%20%20%20%20%20%20%20%22campaign-id%22%20%3D%201382410442;%0A%20%20%20%20%20%20%20%20%22fidelity-type%22%20%3D%201;%0A%20%20%20%20%20%20%20%20%22impression-id%22%20%3D%20%22bf261f77-e779-4721-bf4a-e5c43703b7b8%22;%0A%20%20%20%20%20%20%20%20signature%20%3D%20%22MDYCGQDo9uhC3RXCCdCtkrg6i0u9RzK+tMObDGcCGQCSYwB1sTmjKdM\/4WhNQgeAbBhNwbBxAKs%3D%22;%0A%20%20%20%20%20%20%20%20timestamp%20%3D%201688885012847;%0A%20%20%20%20%7D%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Genre_179183&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J5UFz5MN"},"mtPrevPage":"Genre_179183","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J5UFz5MN","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":0,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:43:35 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}7DDF2043-0FCF-4EF8-B377-A5E35F8E7684*Z
U	7DDF2043-0FCF-4EF8-B377-A5E35F8E7684
7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885020","actionType":"enterPasswordPressed","targetId":"authenticate"},{"result":"success","targetId":"authenticate","responseTime":"1688885033"}],"clientEventId":"4E274AEC-DC4B-4C61-948B-31759D264C46","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885036139,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=821989589&vid=6074FB35-7069-48DB-8457-98231BC624BC&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=1232282231&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885018480&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Genre_179183&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD"},"mtPrevPage":"Genre_179183","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":0,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:43:38 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}A
]xp_amp_appstore.0.0..
%8>9\

7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885020","actionType":"enterPasswordPressed","targetId":"authenticate"},{"result":"success","targetId":"authenticate","responseTime":"1688885033"}],"clientEventId":"4E274AEC-DC4B-4C61-948B-31759D264C46","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885036139,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=821989589&vid=6074FB35-7069-48DB-8457-98231BC624BC&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=1232282231&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885018480&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Genre_179183&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD"},"mtPrevPage":"Genre_179183","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":0,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:43:38 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}36E5AD81-7288-4639-969D-D990F18B1975*Z
U	36E5AD81-7288-4639-969D-D990F18B1975
Gqf

L *9

7xp_amp_appstore{"osVersion":"14.7.1","eventType":"dialog","eventVersion":2,"topic":"xp_amp_appstore","mtApp":"com.apple.AppStore","options":["MZCommerce.ASN.RequireSometimes","MZCommerce.ASN.RequireAlways"],"mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","targetId":"Cancel","appVersion":"1.0","screenHeight":1334,"mtEventTime":"2023-07-09 06:43:38 Etc\/GMT","baseVersion":1,"eventTime":1688885168217,"asnState":0,"mtTopic":"xp_amp_appstore","pixelRatio":2,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","dialogId":"MZCommerce.ASN.AlwaysSometimes.MediaAndPurchases","message":"Require password for addi","mtPageContext":"Search","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","screenWidth":750,"mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","mtPageType":"Search","mtPrevPage":"Genre_179183","clientEventId":"B52AED84-5643-4789-B7B4-BD5C77CAB1CF","timezoneOffset":-480,"app":"com.apple.appstored","mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD"}A
a^txp_amp_appstore.0.0..
`9-G

7xp_amp_appstore{"osVersion":"14.7.1","eventType":"dialog","eventVersion":2,"topic":"xp_amp_appstore","mtApp":"com.apple.AppStore","options":["MZCommerce.ASN.RequireSometimes","MZCommerce.ASN.RequireAlways"],"mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","targetId":"Cancel","appVersion":"1.0","screenHeight":1334,"mtEventTime":"2023-07-09 06:43:38 Etc\/GMT","baseVersion":1,"eventTime":1688885168217,"asnState":0,"mtTopic":"xp_amp_appstore","pixelRatio":2,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","dialogId":"MZCommerce.ASN.AlwaysSometimes.MediaAndPurchases","message":"Require password for addi","mtPageContext":"Search","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","screenWidth":750,"mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","mtPageType":"Search","mtPrevPage":"Genre_179183","clientEventId":"B52AED84-5643-4789-B7B4-BD5C77CAB1CF","timezoneOffset":-480,"app":"com.apple.appstored","mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2J8FKz19GD"}74A6D456-D40D-4C08-BBD5-A0B908C40911*Z@A
U	74A6D456-D40D-4C08-BBD5-A0B908C40911
	*Z@
7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885334","actionType":"enterPasswordPressed","targetId":"authenticate"},{"result":"success","targetId":"authenticate","responseTime":"1688885366"}],"clientEventId":"C03CE9CF-1060-4239-880C-DBB753F93A07","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885368271,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=845609627&vid=37B6950F-32E2-4631-8C55-8FC7D6CEB14B&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=1191286071&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885332640&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Software_1232282231&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2PYU8z11OL"},"mtPrevPage":"Software_1232282231","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2PYU8z11OL","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":1,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:48:52 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}A
xp_amp_appstore.0.0..
7xp_amp_appstore{"dialogId":"MZCommerce.ConfirmPaymentSheet.Auth","mtPageId":"65e00ada-eaee-454d-ab9c-902efc2a090d","userActions":[{"responseTime":"1688885334","actionType":"enterPasswordPressed","targetId":"authenticate"},{"result":"success","targetId":"authenticate","responseTime":"1688885366"}],"clientEventId":"C03CE9CF-1060-4239-880C-DBB753F93A07","mtApp":"com.apple.AppStore","mtClientId":"3z4ggQhUzE89z5FRz965zUllsreJq","osloTitleValue":"AbstractSalableInfoModule.AppStore","eventTime":1688885368271,"timezoneOffset":-480,"appVersion":"1.0","userAgent":"AppStore\/3.0 iOS\/14.7.1 model\/iPhone10,1 hwp\/t8015 build\/18G82 (6; dt:157) AMS\/1","mtTopic":"xp_amp_appstore","details":{"buyParams":"osVersion=14.7.1&mtApp=com.apple.AppStore&appExtVrsId=845609627&vid=37B6950F-32E2-4631-8C55-8FC7D6CEB14B&hardwareFamily=iPhone&mtClientId=3z4ggQhUzE89z5FRz965zUllsreJq&salableAdamId=1191286071&mtOsVersion=14.7.1&pg=default&mtEventTime=1688885332640&productType=C&mtHardwareModel=iPhone10,1&os=iOS&ad-networks=(%0A)&osBuildNumber=18G82&mtTopic=xp_amp_appstore&mtPlatformDisplayStyle=ios&hardwareModel=iPhone10,1&mtOsBuildNumber=18G82&mtIadPlacementId=APPSTORE_SEARCH_RESULT_PAGE&mtHardwareFamily=iPhone&mtPageContext=Search&pricingParameters=STDQ&mtOs=iOS&mtPageId=65e00ada-eaee-454d-ab9c-902efc2a090d&mtPageType=Search&mtPrevPage=Software_1232282231&price=0&mtSearchTerm=calculator%20vault&mtRequestId=3z4ggQhUzE89z5FRz965zUllsreJqzLJV2PYU8z11OL"},"mtPrevPage":"Software_1232282231","screenWidth":750,"mtRequestId":"3z4ggQhUzE89z5FRz965zUllsreJqzLJV2PYU8z11OL","app":"com.apple.appstored","eventType":"dialog","options":["Ok","Cancel"],"asnState":1,"pixelRatio":2,"mtPageType":"Search","osVersion":"14.7.1","mtPageContext":"Search","eventVersion":2,"screenHeight":1334,"topic":"xp_amp_appstore","actionUrl":"p52-buy.itunes.apple.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct","mtEventTime":"2023-07-09 06:48:52 Etc\/GMT","dialogType":"SignIn","clientId":"3z4ggQhUzE89z5FRz965zUllsreJq","baseVersion":1,"mtIadPlacementId":"APPSTORE_SEARCH_RESULT_PAGE","message":"Sign in with Apple ID","osloTitleType":"text"}19425439-8A6E-4CC4-BECD-0E59FBED8E9C*Z
U	19425439-8A6E-4CC4-BECD-0E59FBED8E9C
.w[
:
