N.[N
SignatureVerificationCert
PrivacyEncryptionCert
UuidToEndpointId
VehicleOEMRoot
SEEndPointEntity
SEEndPointCAEntity
ExternalCA
Invitation
DBKey
	DBInfo
ClassicAppletInstance
Certificate
AirInstanceEntity
]9N!
BMW1E0
SMACC-CA1-E0

190808035203Z

390315000000Z0#1!0
DEV Apple SES Appl. CA 20Y0
	MuUQV%W^t
~0|0

190821185344Z

390420000000Z0
Apple SES Appl. CA 20Y0
k0xvCa.>7m
BMW1P0
SMACC-CA1-P0

390315000000Z0
 Zs

0
0dTZR$
BMW1ECH0
SMACC-ENC-CHN-E0 

191029163800Z
21191029163800Z0
SMACC-ENC-CHN-E0Y0
Q&t5
x0v0
Izzhs^
w@I0E
BMW1EUS0
SMACC-ENC-USA-E0 

191029162410Z
21191029162410Z0
SMACC-ENC-USA-E0Y0

6U,;g
S8'L
1nBz6
nFd	
np>n3
BMW1PUS0
SMACC-ENC-USA-P0 

200117104407Z
21200117104407Z0
SMACC-ENC-USA-P0Y0
G6~$
BMW1PEU0
SMACC-ENC-EUR-P0 

191029164437Z
21191029164437Z0
SMACC-ENC-EUR-P0Y0
l`%-
k|`g
IY\\
~fP+
s
0

BMW1PCH0
U=0

SMACC-ENC-CHN-P0 

191121094046Z
21191121094046Z0
SMACC-ENC-CHN-P0Y0
xv7Gzh
[t6L
k7y_
BMW1EEU0
SMACC-ENC-EUR-E0 

191029162149Z
21191029162149Z0
SMACC-ENC-EUR-E0Y0
Os60
BMW1PUS0
SMACC-TERM-USA-P0 

200117104452Z
21200117104452Z0
SMACC-TERM-USA-P0Y0
c(+_
jBgqV
BMW1EEU0
SMACC-TERM-EUR-E0 

191029162211Z
21191029162211Z0
SMACC-TERM-EUR-E0Y0
GfI.%
 ']}v!5
BMW1EUS0
SMACC-TERM-USA-E0 

191029162432Z
21191029162432Z0
SMACC-TERM-USA-E0Y0
ccH|
fwuM
BMW1PCH0
oug0

SMACC-TERM-CHN-P0 

191121094235Z
21191121094235Z0
SMACC-TERM-CHN-P0Y0
 I3_
BMW1PEU0
Jmp6
SMACC-TERM-EUR-P0 

191029164504Z
21191029164504Z0
SMACC-TERM-EUR-P0Y0
=rgK
u0ch
A!QbY
BMW1ECH0
SMACC-TERM-CHN-E0 

191029163816Z
21191029163816Z0
SMACC-TERM-CHN-E0Y0
X}$
mm0

L
SMACC-CA1-P0
SMACC-RootCA-P0 

700101000001Z
99991231235959Z0
SMACC-CA1-P0Y0
{\9^k
{0y0
W
jy
J
SMACC-CA1-E0
SMACC-RootCA-E0 
SMACC-CA1-E0Y0
7Z?~Aa"
p
K7T
?xKV
