SQLite format 3
QtableItemTableItemTable
CREATE TABLE ItemTable (key TEXT UNIQUE ON CONFLICT REPLACE, value BLOB NOT NULL ON CONFLICT FAIL)1
indexsqlite_autoindex_ItemTable_1ItemTable
id5id_1189_nb_expT
id5id_1189_nb1
id5id_1189_nb_exp
'	id5id_1189_nb
id5id_1189_nb2
id5id_1189_nb
0_GESPSK-esp.criteo.com[
_GESPSK-esp.criteo.com
criteo_fast_bid/
;@criteo_fast_bid_expires1
criteo_fast_bid
criteo_fast_bid_expires
qxVf
U]xf

__qca{
__qca
id5id_1189_nb_exp	
id5id_1189_nb0
id5id_1189_nb
	
id5id_privacy_expT
id5id_privacy_exp
'8id5id_privacy{
id5id_privacy
id5id_expS
id5id_exp

 "N
 SQLite format 3
id5id
id5id_last
.4\N
id5id_lastS
4id5id%
cto_bundle
(cto_bundlea
!E;m
_GESPSK-esp.criteo.com[
criteo_pt_cdb_mngr_metrics
APcriteo_pt_cdb_mngr_metrics{
tcto_bundle2
criteo_pt_cdb_bidcachemap
OgO<
criteo_pt_cdb_bidcachemap{
__amuidpb
zt>n
__amuidpb3
t$p

cto_bundlei
id5id_1189_nb3
id5id_1189_nb 	
id5id_1189_nb4
criteo_pt_cdb_mngr_metrics!
~Ut=
cto_bundle"	
\cto_bundleM
id5id_1189_nb_exp#
id5id_1189_nb$	
id5id_1189_nb5
criteo_pt_cdb_mngr_metrics%
cto_bundle&	
cto_bundle0
id5id_1189_nb'	
id5id_1189_nb_exp(
id5id_1189_nb6
prebid.cookieTest)

prebid.cookieTest1
criteo_pt_cdb_mngr_metrics)
cto_bundle*	
4cto_bundleK
